.container-menu {
  margin-top: 30px; }

.container-modal {
  flex-direction: column; }
  .container-modal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3b3b3b;
    padding-bottom: 5px;
    margin-bottom: 20px;
    margin-left: -10%;
    width: 120%; }
    .container-modal .modal-header .modal-title {
      font-size: .9em;
      color: #2bbbad; }
    .container-modal .modal-header .modal-logo {
      height: 20px; }
  .container-modal form {
    flex-direction: column; }
    .container-modal form input {
      padding: 5px;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.1);
      width: 100%;
      margin-bottom: 10px; }
    .container-modal form select {
      padding: 5px;
      color: #fff;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      margin-bottom: 10px; }
      .container-modal form select option {
        background-color: #3b3b3b; }

.center-all-flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-form {
  display: flex;
  flex-direction: column; }

.item-grid {
  flex-wrap: wrap;
  justify-content: flex-start; }
  .item-grid .grid-item {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 3px; }
    .item-grid .grid-item .item-icon {
      font-size: 4rem;
      color: #e83876;
      background-color: #000;
      padding: 10px;
      border-radius: 3px; }
    .item-grid .grid-item .grid-header-container {
      margin-left: 10px; }
      .item-grid .grid-item .grid-header-container .grid-item-header h2 {
        font-size: .75rem; }
      .item-grid .grid-item .grid-header-container .grid-item-header h3 {
        color: #2bbbad;
        font-size: 1rem;
        margin: 5px 0; }
      .item-grid .grid-item .grid-header-container .grid-item-header h4 {
        font-size: .75rem; }
    .item-grid .grid-item .grid-options {
      margin-top: 10px;
      padding: 5px 0;
      justify-content: flex-end; }
      .item-grid .grid-item .grid-options .options-icon {
        font-size: 1rem;
        color: #878787;
        margin-left: 10px; }
        .item-grid .grid-item .grid-options .options-icon:hover {
          cursor: pointer;
          color: #e83876; }

.add-instructions {
  font-size: 1vw;
  margin-top: 20px; }
  .add-instructions h3 {
    margin-right: 10px; }
  .add-instructions i {
    font-size: 2vw; }

.menu-icon {
  color: #2bbbad;
  font-size: 1vw; }
  .menu-icon:hover {
    cursor: pointer; }

.button-row {
  margin-top: 10px; }

.green-button {
  background-color: #2bbbad;
  color: #fff;
  padding: 3px 5px; }
  .green-button:hover {
    background-color: #fff;
    color: #2bbbad; }

.hr-side-menu {
  width: 90%;
  margin-left: 5%;
  border: 0.5px solid rgba(255, 255, 255, 0.25); }

.green-link {
  background-color: inherit;
  color: #2bbbad;
  padding: 3px 5px; }
  .green-link:hover {
    background-color: #2bbbad;
    color: inherit;
    cursor: pointer; }

.menu-link {
  background-color: transparent;
  color: #2bbbad;
  padding: 3px 5px;
  font-size: .75rem; }
  .menu-link:hover {
    outline: 1px solid #2bbbad;
    color: #2bbbad;
    cursor: pointer; }
  .menu-link:focus {
    color: #2bbbad; }

.failed-render {
  color: #2bbbad;
  font-size: .75em;
  padding-top: 20px;
  text-align: center; }

/*# sourceMappingURL=Shared.css.map */
